[gd_scene load_steps=7 format=3 uid="uid://wfij51uies0q"]

[ext_resource type="Script" uid="uid://dl8kxnvlktt05" path="res://scripts/pizza_minigame_manager.gd" id="1_m5vyy"]
[ext_resource type="PackedScene" uid="uid://dtexfy87rpb66" path="res://scenes/pizza_board.tscn" id="2_3w8ep"]
[ext_resource type="FontFile" uid="uid://bm5x7g3qxamw0" path="res://assets/fonts/PixelOperator8.ttf" id="3_b0wbf"]

[sub_resource type="Animation" id="Animation_3w8ep"]
resource_name = "Move_in_out"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1.2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-106, 0), Vector2(244, 0), Vector2(-106, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_end_of_travel"
}, {
"args": [],
"method": &"_on_reset"
}]
}

[sub_resource type="Animation" id="Animation_b0wbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-106, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syphw"]
_data = {
&"Move_in_out": SubResource("Animation_3w8ep"),
&"RESET": SubResource("Animation_b0wbf")
}

[node name="Pizza Minigame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="PizzaMinigameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_m5vyy")

[node name="PizzaBoard" parent="PizzaMinigameManager" instance=ExtResource("2_3w8ep")]
unique_name_in_owner = true
position = Vector2(-106, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PizzaMinigameManager/PizzaBoard"]
libraries = {
&"": SubResource("AnimationLibrary_syphw")
}

[node name="ReadyLabel" type="Label" parent="PizzaMinigameManager"]
offset_left = -78.0
offset_top = -102.0
offset_right = 79.0
offset_bottom = -79.0
theme_override_fonts/font = ExtResource("3_b0wbf")
text = "Ready?"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="PizzaMinigameManager/ReadyLabel"]
one_shot = true
autostart = true

[node name="DisplayLabel" type="Label" parent="PizzaMinigameManager"]
offset_left = -152.0
offset_top = -101.0
offset_right = 153.0
offset_bottom = -78.0
theme_override_fonts/font = ExtResource("3_b0wbf")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="PizzaMinigameManager/DisplayLabel"]
one_shot = true

[node name="Label" type="Label" parent="PizzaMinigameManager"]
offset_left = -92.0
offset_top = 78.0
offset_right = 91.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_b0wbf")
theme_override_font_sizes/font_size = 8
text = "Click on the topping outlines,
Drag the pizza to the board"
horizontal_alignment = 1

[connection signal="timeout" from="PizzaMinigameManager/ReadyLabel/Timer" to="PizzaMinigameManager" method="_ready_label_timeout"]
[connection signal="timeout" from="PizzaMinigameManager/DisplayLabel/Timer" to="PizzaMinigameManager" method="_countdown"]
