[gd_scene load_steps=2 format=3 uid="uid://wfij51uies0q"]

[ext_resource type="Script" uid="uid://cwijck2d5vbdl" path="res://scripts/pizza_minigame_manager.gd" id="1_m5vyy"]

[node name="Pizza Minigame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="PizzaMinigameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_m5vyy")
